[gd_scene load_steps=2 format=3 uid="uid://dteqpxekqlkpk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5xh6w"]
properties/0/path = NodePath("CollisionShape3D:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("CollisionShape3D:visible")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("CollisionShape3D:process_mode")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("CollisionShape3D:disabled")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("MeshInstance3D:skeleton")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("MeshInstance3D:transparency")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath("MeshInstance3D:visible")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:position")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:visible")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_5xh6w")
